{
  "businessTheme": "明確な悩みを持つ美容・健康・ヘアケア・機能性食品領域の商品提案",
  "targetCustomer": "美容・健康・体型・髪・目・関節・睡眠・疲労・口臭・年齢印象などに明確な悩みを持つ20代後半〜50代男女。初期主ターゲットは購買意欲が高くSNS広告とモール双方で動かしやすい20代後半〜40代女性",
  "priceRange": "2000円〜15000円",
  "salesChannels": [
    "自社EC", "LP", "SNS広告", "TikTok", "Instagram", "Meta広告", "LINE CRM",
    "Amazon", "楽天", "Qoo10", "Yahoo!ショッピング",
    "ドラッグストア", "バラエティショップ"
  ],
  "mustHave": [
    "悩みが明確である",
    "広告で一瞬で伝わる",
    "検索需要が見込める",
    "継続購入または定期購入に向いている",
    "D2Cで初速を作れる",
    "モールで指名検索またはカテゴリ検索を狙える",
    "法規制を踏まえて現実的な訴求ができる",
    "商品カテゴリとして利益構造が作れる"
  ],
  "niceToHave": [
    "卸展開しやすい",
    "店頭で手に取りたくなるパッケージ",
    "ドラッグストアやバラエティショップに置いた時に違和感がない",
    "機能性表示食品として展開余地がある",
    "医薬部外品や化粧品としてブランド拡張できる",
    "シリーズ化しやすい",
    "周辺商品に広げやすい",
    "ブルーオーシャン性がある"
  ],
  "avoid": [
    "悩みが曖昧",
    "おしゃれなだけで必要性が弱い",
    "薬機法・景表法・食品表示法リスクが高すぎる",
    "機能性表示食品の届出難易度を無視している",
    "卸で価格競争に巻き込まれやすい",
    "大手と真正面から戦うだけの商品",
    "継続購入理由が弱い",
    "初期検証に大きな在庫・開発費がかかりすぎる"
  ],
  "dailyIdeaCount": 13,
  "topPickCount": 3
}
